html{
    overflow-x: hidden;
    font-size: 100%;
    overflow-y: scroll;
}

html body{
    font-size: 14px;
    line-height: 1.4;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    letter-spacing: normal;
    color: #000;
    margin: 0;
}

html a{
    text-decoration: none;
    color: #333;
}

html ul{
    list-style: none;
    margin: 0;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

header{
    background-color: white;
    margin-bottom: 95px;
    box-shadow: 0 2px 8px 0 #63636333;
}

.nav-container{
    padding: 1.5rem 6.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.nav-container .nav-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container .logo-box{
    width: 30%;
    max-width: 210px;
}

.logo-box .logo img{
    width: 100%;
}

.nav-container .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav-container .menu .menu-tab{
    text-transform: uppercase;
    padding: .4rem;
    font-size: .8rem;
}

.menu .menu-tab .language{
    width: 2rem;
    height: 2rem;
}

.menu-tab .language img{
    width: 100%;
    height: 100%;
}

main .banner{
    background-image: url(../images/home-header-full-img.2f6e563689641c10d32d.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.banner .banner-container{
    display: flex;
    min-height: 100vh;
    align-items: center;
    padding-left: 5rem;
    justify-content: flex-start;
}

.banner .banner-container .banner-content{
    width: 40%;
}

.banner-content .title .title1{
    color: #2c3e50;
    font-size: 30px;
    font-weight: 600;
}

.banner-content .title .title2{
    color: #2c3e50;
    line-height: 1;
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 1rem;
}

.banner-content .input-form{
    margin: 1rem 0;
    width: 100%;
}

.input-form form{
    margin: 1rem 0;
    width: 100%;
}

form .input-control{
    display: flex;
    width: 100%;
    height: 45px;
    margin-bottom: 5px;
    font-size: 1.2em;
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #0003;
}

form .input-control input{
    padding: 0 30px 0 10px;
    width: 100%;
    height: 45px;
    font-size: 1.2em;
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #0003;
}

form .input-control .exchange{
    padding: 0 1rem;
    background-color: #0e867f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

form .btn-box{
    width: 100%;
    margin: 2rem 0 0;
}

form .btn-box .search-btn{
    padding: 1.2rem 6rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: fit-content;
    border-radius: 45px;
    background-color: #0e867f;
    cursor: pointer;
}

.container{
    background: #fff;
    padding: 6rem 6.5rem;
    flex-direction: column;
}

.travels{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.travels .travels-title h1{
    font-size: 40px;
    color: #2c3e50;
    text-transform: uppercase;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: 700;
    margin-block-start: .83em;
    margin-block-end: .83em;
}

.travels .travels-body{
    gap: 2rem;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.travels-body .card-container{
    padding: 3rem 1rem;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #f2f2f2;
    min-width: 205px;
    max-width: 280px;
}


.card-container .card .avatar{
    height: 128px;
}

.card-container .card .avatar img{
    width: unset;
    height: 100%;
    max-height: 100px;
    margin: auto;
}

.card .text h1{
    font-size: 17.5px;
    color: #2c3e50;
    font-weight: 900;
    line-height: 1.5;
    text-transform: uppercase;
}

.travels .read-more{
    padding: 1.2rem 6rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: fit-content;
    border-radius: 45px;
    cursor: pointer;
    background-color: #0e867f;
}

.services-container{
    width: 100%;
    padding: 1rem 6.5rem;
    height: 100%;
    background: #f2f2f2;
}

.services .title{
    color: #2c3e50;
    text-align: center;
    text-transform: uppercase;
}

.services .title h1{
    margin-top: .67em;
    margin-bottom: .67em;
    font-weight: 700;
    font-size: 2.25em;
}

.services .branches-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    margin-top: 20px;
}

.services .branches-list .branch-item{
    color: #0e867f;
    font-weight: 500;
    background: #fff;
    padding: .6rem 1rem;
    max-width: 280px;
    min-width: 100%;
    text-align: center;
    word-break: keep-all;
}

.services .info{
    display: flex;
    justify-content: left;
    padding: 2rem 2.5rem;
    margin-top: 50px;
}

.left-side .col{
    max-width: 480px;
    color: #8b8b8b;
}

.active{
    color: #0e867f;
}

.upcoming{
    color: #71a6d3;
}

.left-side .col .heading{
   
    gap: 1rem;
    justify-content: left;
    margin-top: 1em;
    margin-bottom: 1em;
}

.col .heading h4{
    font-weight: 700;
}

.info .right-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info .right-side img{
    width: 100%;
    height: 100%;
    max-width: 350px;
}

footer{
    background-color: #2c3e50;
    font-family: inherit;
    padding: 4rem 12rem 1rem;
}

footer .footer-content{
    gap: 1rem;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.footer-content .left{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer .left a{
    max-height: 40px;
}

footer .left img{
    max-width: 220px;
}

footer .right{
    display: flex   ;
}

.right .social ul{
    justify-content: flex-start;
    gap: 1.7rem;
    display: flex;
}

.social li a{
    color: #fff !important;
    font-size: 22px;
}

footer hr{
    width: 100%;
    height: 1px;
    background: #0e867f;
    margin-top: 30px;
}

footer .footer-copyright{
    color: #79828b;
    font-size: 14px;
    text-align: center;
    margin-top: 1rem;
}

main.main-container{
    background-image: url(../images/find-bookiing-header-full-img.2f6e563689641c10d32d.png), linear-gradient(90deg, #00b4ffcc, #fff);
    background-color: #00b4ff4d;
    background-position: 50%;
    flex-direction: column;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    background-size: 100% 100%;
    min-height: 100vh;
    justify-content: center;
    margin-top: 94px;
}

.main-container h1.title{
    color: #2c3e50;
    font-size: 60px;
    font-weight: 900;
    text-decoration: none;
    margin: 0 0 10px;
    text-transform: uppercase;
}

.main-container .order{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.order form input{
    width: 500px;
    height: 50px;
    border-radius: 8px;
    border: 0;
    padding-left: 10px;
    margin-bottom: 40px;
}

main .submit-control{
    display: flex;
    justify-content: center;
    align-items: center;
}

main .submit-control button{
    width: 60%;
    border: none;
    padding: 1.3rem 0;
    border-radius: 10px;
    text-align: center;
    background-color: #0e867f;
    box-shadow: 0 3px 8px #0000003d;
    margin: 1rem 0;
    font-size: 13.33px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.about-container .about-banner{
    background-image: url(../images/full-header-img.e75d0b85101038d7020b.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 79px;
    text-align: center;
}

.about-container .about-banner h1{
    color: #2c3e50;
    font-size: 50px;
    font-weight: 700;
}

.about-container .about-banner h2{
    font-weight: 700;
    color: #2c3e50;
    font-size: 16px;
    text-transform: capitalize;
}

section.about-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 40px;
    padding: 0 6.5rem 6rem;
}

.about-section .about-section-left{
    padding: 0 50px;
    max-width: 60%;
}

.about-section .about-section-left h2{
    font-weight: 700;
    font-size: 30px;
}

.about-section .about-section-left h3{
    color: #2c3e50;
    font-weight: 700;
    width: 400px;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.about-section .about-section-left button{
    width: 250px;
    height: 48px;
    padding: 2px 3px;
    border-radius: 10px;
    text-align: center;
    background-color: #0e867f;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    color: #fff;
}

.about-section .about-section-right img{
    width: 100%;
    max-width: 500px;
}












